# MyTests

./: .gitignore  README.md  Test.sln
AdaptiveStackPanel/: AdaptiveStackPanel.csproj  App.axaml  App.axaml.cs  README.md
AdaptiveStackPanel.Desktop/: AdaptiveStackPanel.Desktop.csproj  Program.cs
AdaptiveStackPanel/Behaviors/: AdaptiveStackPanelGridHorizontalContainerBehavior.cs
AdaptiveStackPanel/Controls/: AdaptiveStackPanel.cs
AdaptiveStackPanel/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AdaptiveStackPanel/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaDataGridTest/: App.axaml  App.axaml.cs  AvaloniaDataGridTest.csproj
AvaloniaDataGridTest.Desktop/: AvaloniaDataGridTest.Desktop.csproj  Program.cs
AvaloniaDataGridTest/Resources/: DataGridResourceDictionary.axaml
AvaloniaDataGridTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaDataGridTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Common/: Common.csproj
Common/Enums/: EnumA.cs  EnumB.cs
Common/Models/: MyNotifyCollection.cs  MyObject.cs
EremexDataGridTest/: App.axaml  App.axaml.cs  EremexDataGridTest.csproj  Program.cs  ViewLocator.cs  app.manifest
EremexDataGridTest/Resources/: DataGridResourceDictionary.axaml
EremexDataGridTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EremexDataGridTest/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestDataTemplate.cs
EremexPropertyGridTest/: App.axaml  App.axaml.cs  CellTemplateLocator.cs  EremexPropertyGridTest.csproj  Program.cs  ViewLocator.cs  app.manifest
EremexPropertyGridTest/Converters/: EndPointToStringConverter.cs  SecureStringToStringConverter.cs  TestConverter.cs
EremexPropertyGridTest/Converters/EditorsConverters/: EnumValueToItemSourceConverter.cs  EnumValueToNameConverter.cs
EremexPropertyGridTest/Models/: MyObject.cs
EremexPropertyGridTest/Styles/: ComboBoxEditorStyles.axaml
EremexPropertyGridTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EremexPropertyGridTest/Views/: MainWindow.axaml  MainWindow.axaml.cs  MyWindow.axaml  MyWindow.axaml.cs
EremexPropertyGridTest/Views/Editors/: BrushSettingEditor.axaml  BrushSettingEditor.axaml.cs  MySubObjectEditor.axaml  MySubObjectEditor.axaml.cs  MySubObjectEditorWrap.axaml  MySubObjectEditorWrap.axaml.cs
MyCommon/Enums/: EnumA.cs  EnumB.cs
MyCommon/Models/: MyNotifyCollection.cs  MyObject.cs  MySubObject.cs
MyCommon/ViewModels/: BaseViewModel.cs
WpfNet/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNet.csproj
WpfNet/ViewModels/: MainWindowViewModel.cs
WpfTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfTest.csproj
WpfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfTest/ViewModels/: MainWindowViewModel.cs
