<mx:MxWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
        xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
		xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
			 xmlns:mxvis="clr-namespace:Eremex.AvaloniaUI.Controls.DataControl.Visuals;assembly=Eremex.Avalonia.Controls"
		xmlns:models="clr-namespace:MyCommon.Models;assembly=MyCommon"
        xmlns:vm="using:EremexDataGridTest.ViewModels"
        xmlns:views="using:EremexDataGridTest.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EremexDataGridTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="False"
        Icon="/Assets/EMXControls.ico"
        Title="EremexDataGridTest">

	<mx:MxWindow.Resources>
		<views:TestDataTemplate x:Key="TestDataTemplate"/>
	</mx:MxWindow.Resources>
	
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<mxdg:DataGridControl Grid.Column="0"
								  ShowGroupPanel="False"
								  ItemsSource="{Binding MyNotifyCollection}">
				<mxdg:DataGridControl.Columns>
					<mxdg:GridColumn FieldName="Login" Header="Login" AllowFocus="False" CellTemplate="{StaticResource TestDataTemplate}"/>
					<mxdg:GridColumn FieldName="Integer" Header="Integer" AllowFocus="False"/>
					<mxdg:GridColumn FieldName="EndPoint" Header="EndPoint" AllowFocus="False"/>
					<mxdg:GridColumn FieldName="Password" Header="Password" AllowFocus="False" Width="*"/>
				</mxdg:DataGridControl.Columns>
			</mxdg:DataGridControl>

			<mxdg:DataGridControl Grid.Column="1"
								  ShowGroupPanel="False"
								  ItemsSource="{Binding MyObjects}">
				<mxdg:DataGridControl.Columns>
					<mxdg:GridColumn FieldName="Login" Header="Login" AllowFocus="False"/>
					<mxdg:GridColumn FieldName="Integer" Header="Integer" AllowFocus="False"/>
					<mxdg:GridColumn FieldName="EndPoint" Header="EndPoint" AllowFocus="False"/>
					<mxdg:GridColumn FieldName="Password" Header="Password" AllowFocus="False" Width="*"/>

					<mxdg:GridColumn Header="Test" IsVisible="False">
						<mxdg:GridColumn.CellTemplate>
							<DataTemplate DataType="mxvis:CellData">
								<Button Content="test"
										Command="{Binding ((models:MyObject)Row).TestCommand}"/>
							</DataTemplate>
						</mxdg:GridColumn.CellTemplate>
					</mxdg:GridColumn>
				</mxdg:DataGridControl.Columns>
			</mxdg:DataGridControl>
			
			<ListBox Grid.Column="2" ItemsSource="{Binding MyObjects}"/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Add" Command="{Binding Add}"/>
			<Button Content="Remove" Command="{Binding Remove}" CommandParameter="{Binding SelectedMyObject}"/>
		</StackPanel>
	</Grid>
</mx:MxWindow>
