<mx:MxWindow xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:EremexPropertyGridTest.ViewModels"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
			 xmlns:media="using:Avalonia.Media"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:root="using:EremexPropertyGridTest"
			 xmlns:models="clr-namespace:MyCommon.Models;assembly=MyCommon"
			 xmlns:converters="using:EremexPropertyGridTest.Converters"
			 xmlns:editorsConverters="using:EremexPropertyGridTest.Converters.EditorsConverters"
			 xmlns:editorsViews="using:EremexPropertyGridTest.Views.Editors"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:syssec="clr-namespace:System.Security;assembly=System.Runtime.InteropServices"
			 xmlns:sysnet="clr-namespace:System.Net;assembly=System.Net.Primitives"
			 xmlns:sysObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
			 xmlns:mxpg="clr-namespace:Eremex.AvaloniaUI.Controls.PropertyGrid;assembly=Eremex.Avalonia.Controls"
			 xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
			 xmlns:mxlv="https://schemas.eremexcontrols.net/avalonia/listview"
			 x:Class="EremexPropertyGridTest.Views.MainWindow"
			 x:DataType="vm:MainWindowViewModel"
			 Icon="/Assets/EMXControls.ico"
			 Title="EremexPropertyGridTest">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<mx:MxWindow.Resources>
		<converters:SecureStringToStringConverter x:Key="SecureStringToStringConverter"/>
		<converters:EndPointToStringConverter x:Key="EndPointToStringConverter"/>
		<converters:TestConverter x:Key="TestConverter"/>
		<editorsConverters:EnumValueToItemSourceConverter x:Key="EnumValueToItemSourceConverter"/>

		<DataTemplate x:Key="MyObjectComboBoxEditorItemTemplate" x:CompileBindings="False">
			<TextBlock Text="{Binding Login, StringFormat={}Item template {0}}"/>
		</DataTemplate>

		<root:CellTemplateLocator x:Key="CellTemplateLocator">
			<DataTemplate DataType="sysnet:EndPoint" x:CompileBindings="False">
				<mxe:TextEditor EditorValue="{Binding Value, Converter={StaticResource EndPointToStringConverter}}"/>
			</DataTemplate>

			<DataTemplate DataType="syssec:SecureString" x:CompileBindings="False">
				<mxe:ButtonEditor EditorValue="{Binding Value, Converter={StaticResource SecureStringToStringConverter}}"/>
			</DataTemplate>

			<DataTemplate DataType="sys:String" x:CompileBindings="False">
				<mxe:TextEditor EditorValue="{Binding Value}"/>
			</DataTemplate>

			<DataTemplate DataType="sys:Int32" x:CompileBindings="False">
				<mxe:SpinEditor EditorValue="{Binding Value}"/>
			</DataTemplate>

			<DataTemplate DataType="sys:Enum" x:CompileBindings="False">
				<mxe:ComboBoxEditor Classes="StyledComboBoxEditor" ApplyItemTemplateToEditBox="True" EditorValue="{Binding Value}"
									ItemsSource="{Binding Value, Converter={StaticResource EnumValueToItemSourceConverter}}"/>
			</DataTemplate>

			<DataTemplate DataType="models:MySubObject">
				<editorsViews:MySubObjectEditorWrap/>
			</DataTemplate>

			<DataTemplate DataType="sysObjectModel:ObservableCollection`1">
				<TextBlock Text="ObservableCollection"/>
			</DataTemplate>
		</root:CellTemplateLocator>
	</mx:MxWindow.Resources>

	<mx:MxWindow.Styles>
		<StyleInclude Source="/Styles/ComboBoxEditorStyles.axaml"/>
	</mx:MxWindow.Styles>

	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<ListBox Grid.Column="0" ItemsSource="{Binding MyObjects}" SelectedItem="{Binding SelectedMyObject, Mode=OneWayToSource}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="models:MyObject">
					<Border>
						<TextBlock Text="{Binding Login}"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<mxpg:PropertyGridControl Grid.Column="1" SelectedObject="{Binding SelectedMyObject}"
								  UsingComplexDataContext="PropertyGridControl_UsingComplexDataContext"
								  CustomCellTemplateData="PropertyGridControl_CustomCellTemplateData"
								  CellTemplate="{StaticResource CellTemplateLocator}">
		</mxpg:PropertyGridControl>

		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<ComboBox Grid.Row="0" ItemsSource="{Binding MyObjects}"/>
			<mxe:ComboBoxEditor Grid.Row="1" ItemsSource="{Binding MyObjects}" SelectedItem="{Binding SelectedMyObject}"
								DisplayMember="Login" ItemTemplate="{StaticResource MyObjectComboBoxEditorItemTemplate}"/>
			<mxe:ComboBoxEditor Grid.Row="2" ItemsSource="{Binding MyObjects}" SelectedItem="{Binding SelectedMyObject}"
								DisplayMember="Login"/>
			<!--выдает ошибку-->
			<mxe:ComboBoxEditor Grid.Row="3" ItemsSource="{Binding MyObjects}" SelectedItem="{Binding SelectedMyObject}"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<ComboBox Grid.Row="0" ItemsSource="{Binding MyStrings}"/>
			<mxe:ComboBoxEditor Grid.Row="1" ItemsSource="{Binding MyStrings}"/>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<mxe:ComboBoxEditor Grid.Row="0" ItemsSource="{Binding MyObjects}" AllowNullInput="True"
								DisplayMember="Login" ValueMember="NullableInt"
								EditorValue="{Binding NullableInt, Converter={StaticResource TestConverter}}"/>

			<TextBlock Grid.Row="1" Text="{Binding NullableInt, TargetNullValue=null}"/>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="2">
			<!--<editorsViews:MySubObjectEditor DataContext="{Binding MySubObject}"/>-->

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<mxe:ComboBoxEditor Grid.Row="0" ItemsSource="{Binding MyObjects}" AllowNullInput="True"
								DisplayMember="Login" ValueMember="NullableInt"
								EditorValue="{Binding NullableInt, Converter={StaticResource TestConverter}}"/>

			<TextBlock Grid.Row="1" Text="{Binding NullableInt, TargetNullValue=null, FallbackValue=fail}"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="2" MaxHeight="50">
			<mxlv:ListViewControl ItemsSource="{Binding MyObjects}" ItemLayoutMode="Stack"
								  FocusedItem="{Binding SelectedMyObject, Mode=TwoWay}">
				<mxlv:ListViewControl.ItemTemplate>
					<DataTemplate DataType="models:MyObject">
						<TextBlock Text="{Binding Login}"/>
					</DataTemplate>
				</mxlv:ListViewControl.ItemTemplate>
			</mxlv:ListViewControl>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="4">
			<Ellipse Width="24" Height="24"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 Stroke="Red"
					 StrokeThickness="2"
					 StrokeDashArray="35"
					 StrokeDashOffset="35"
					 StrokeLineCap="Round"
					 RenderTransformOrigin="0.5, 0.5">

				<Ellipse.RenderTransform>
					<RotateTransform CenterX="12" CenterY="12"/>
				</Ellipse.RenderTransform>

				<Ellipse.Styles>
					<Style Selector="Ellipse">
						<Style.Animations>
							<!-- Анимация смещения штрихов -->
							<Animation Duration="0:0:1.5" IterationCount="Infinite">
								<KeyFrame Cue="0%">
									<Setter Property="StrokeDashOffset" Value="35" />
								</KeyFrame>
								<KeyFrame Cue="100%">
									<Setter Property="StrokeDashOffset" Value="-35" />
								</KeyFrame>
							</Animation>

							<!-- Анимация вращения -->
							<Animation Duration="0:0:3" IterationCount="Infinite">
								<KeyFrame Cue="0%">
									<Setter Property="RotateTransform.Angle" Value="-90" />
								</KeyFrame>
								<KeyFrame Cue="100%">
									<Setter Property="RotateTransform.Angle" Value="240" />
								</KeyFrame>
							</Animation>
						</Style.Animations>
					</Style>
				</Ellipse.Styles>
			</Ellipse>
		</Grid>

	</Grid>
</mx:MxWindow>
