<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdaptiveStackPanel.ViewModels"
             xmlns:behaviors="clr-namespace:AdaptiveStackPanel.Behaviors"
             xmlns:controls="clr-namespace:AdaptiveStackPanel.Controls"
             xmlns:converters="clr-namespace:AdaptiveStackPanel.Converters"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="AdaptiveStackPanel.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.Test">
			<Setter Property="Background" Value="Red"/>
			<Setter Property="Height" Value="50"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical" Spacing="20" Margin="10">
			<TextBlock Text="Горизонтальная ориентация:" FontWeight="Bold"/>
			
			<!--<Grid>
				<Interaction.Behaviors>
					<behaviors:AdaptiveStackPanelGridHorizontalContainerBehavior/>
				</Interaction.Behaviors>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<controls:AdaptiveStackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" Background="Red">
					<Button Content="1111111111111111111111111"/>
					<Button Content="222222222"/>
					<Button Content="333333333"/>
					<Button Content="4444444444444444"/>
					<Button Content="5555555555555555"/>
				</controls:AdaptiveStackPanel>
				--><!--<TextBlock Grid.Column="0" Text="text"/>--><!--

				<controls:AdaptiveStackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5"
										 Direction="{x:Static controls:AdaptiveStackPanelDirection.LeftToRight}" Background="Green">
					<Button Content="Кнопка 1"/>
					<Button Content="Кнопка 2"/>
					<Button Content="Кнопка 3"/>
				</controls:AdaptiveStackPanel>
			</Grid>-->
			
			<Grid>
				<Interaction.Behaviors>
					<behaviors:AdaptiveStackPanelGridHorizontalContainerBehavior/>
				</Interaction.Behaviors>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<controls:AdaptiveStackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" Background="Red">
					<Button Content="Кнопка 1"/>
					<Button Content="Кнопка 2"/>
					<Button Content="Кнопка 3"/>
				</controls:AdaptiveStackPanel>
				<!--<TextBlock Grid.Column="0" Text="text"/>-->

				<controls:AdaptiveStackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5"
										 Direction="{x:Static controls:AdaptiveStackPanelDirection.LeftToRight}" Background="Green">
					<Button Content="Кнопка 4"/>
					<Button Content="Кнопка 5"/>
					<Button Content="Кнопка 6"/>
				</controls:AdaptiveStackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
